{
    event: {
        callerContext: {
            awsSdkVersion:aws-sdk-go-1.44.86, 
            clientId:CLIENT_ID_NOT_APPLICABLE
        } ,
        region:us-east-1, 
        request:{
            codeParameter:{####} ,
            linkParameter:{##Click Here##} ,
            userAttributes:{
                cognito:user_status:FORCE_CHANGE_PASSWORD ,
                custom:nombre:Jose Adrian ,
                email:japorres18@gmail.com ,
                sub:757d7bbd-d6a8-4e44-85d9-64033c089e04
            },
            usernameParameter:{username}
        },
        response: {
            emailMessage:<nil> 
            emailSubject:<nil> 
            smsMessage:<nil>
        } ,
        triggerSource:CustomMessage_AdminCreateUser ,
        userName:757d7bbd-d6a8-4e44-85d9-64033c089e04 ,
        userPoolId:us-east-1_Ruo06OeXI version:1
    }
}